org.gradle.jvmargs=-Xmx3G -XX:HotswapAgent=fatjar -XX:+AllowEnhancedClassRedefinition
org.gradle.daemon=false

minecraft_version=1.19.2
mod_version=1.0.6

kubejs_version=1902.6.0-build.142
rhino_version=1902.2.2-build.264
architectury_version=6.5.69